<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=/favicon.ico><title>Yiu's Villa</title><meta name=robots content="index, follow"><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script src=https://html2canvas.hertzen.com/dist/html2canvas.min.js></script><script src=js/onscan.min.js></script><script src=https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js></script><script>window.html2canvas = html2canvas;</script><link rel=stylesheet href=https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css><style>@property --rotate : {
      syntax: "<angle>";
      initial-value: 132deg;
      inherits: false;
    }

    .page-loader {
      position: fixed;
      z-index: 9999999999999999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background:linear-gradient(45deg, rgba(var(--primary),1), #E0A8C5);
      animation: gradient 5s ease infinite;
      background-size: 150% 150%;
    }

    .marker {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .marker .dot {
      position: absolute;
      height: 60px;
      width: 60px;
      z-index: 2;
      opacity: 0;
      border-radius: 15px;

      animation-iteration-count: infinite;
    }

    @-webkit-keyframes pulse__loader {
      0% {
        -webkit-transform: scale(0);
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(2);
        opacity: 0;
      }
    }

    @-webkit-keyframes grow__loader {
      0% {
        -webkit-transform: scale(1);
      }

      55% {
        -webkit-transform: scale(1.1);
      }

      65% {
        -webkit-transform: scale(0.95);
      }

      70% {
        -webkit-transform: scale(1);
      }
    }

    .loader_ {
      width: 180px;
      z-index: 1000;
      /* box-shadow: 0px 4px 25px -4px rgb(95, 135, 255, 0.6); */

    }

    .page-loader.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    .page-loader.hidden.display_none {
      display: none !important;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    

    @keyframes fadeOut {
      100% {
        opacity: 0;
        display: none;
      }
    }</style><link href=/css/chunk-231cfe4e.ebf6df64.css rel=prefetch><link href=/css/chunk-25bb8856.450bdaf6.css rel=prefetch><link href=/css/chunk-41ac966c.853f1cea.css rel=prefetch><link href=/css/chunk-4fea060a.751dc7dc.css rel=prefetch><link href=/css/chunk-52dfd87c.b810f5a8.css rel=prefetch><link href=/css/chunk-53c7be56.419c9988.css rel=prefetch><link href=/css/chunk-67515164.8696ab04.css rel=prefetch><link href=/css/chunk-6b70796b.168d8482.css rel=prefetch><link href=/css/chunk-9758b664.7d9d505e.css rel=prefetch><link href=/css/chunk-a0555b90.e7e41e25.css rel=prefetch><link href=/css/chunk-b1f6f2b8.37e28b78.css rel=prefetch><link href=/css/chunk-c2d33380.8283a457.css rel=prefetch><link href=/js/chunk-231cfe4e.470742c1.js rel=prefetch><link href=/js/chunk-25bb8856.cced7d71.js rel=prefetch><link href=/js/chunk-2d0a389c.2d350d11.js rel=prefetch><link href=/js/chunk-2d0a4828.499142db.js rel=prefetch><link href=/js/chunk-2d0b9cfd.9e11bc76.js rel=prefetch><link href=/js/chunk-2d0c8861.53bf482d.js rel=prefetch><link href=/js/chunk-2d0ceffb.021be27c.js rel=prefetch><link href=/js/chunk-2d0d05cb.86f59c7b.js rel=prefetch><link href=/js/chunk-2d0d353e.c4aee388.js rel=prefetch><link href=/js/chunk-2d0d72d2.94ad7ce3.js rel=prefetch><link href=/js/chunk-2d0e13d0.ab89a889.js rel=prefetch><link href=/js/chunk-2d0e4e31.bd0d46bc.js rel=prefetch><link href=/js/chunk-2d0e62f4.fb513257.js rel=prefetch><link href=/js/chunk-2d2073f1.f6b9e05e.js rel=prefetch><link href=/js/chunk-2d207d74.7d76bea2.js rel=prefetch><link href=/js/chunk-2d2105ce.967bfba4.js rel=prefetch><link href=/js/chunk-2d210f72.fb0078f2.js rel=prefetch><link href=/js/chunk-2d215c14.9bd35c77.js rel=prefetch><link href=/js/chunk-2d21647f.945c6107.js rel=prefetch><link href=/js/chunk-2d217384.a814bf10.js rel=prefetch><link href=/js/chunk-2d22692a.0d0e5df7.js rel=prefetch><link href=/js/chunk-2d22b943.2c219318.js rel=prefetch><link href=/js/chunk-2d22b980.69e820fe.js rel=prefetch><link href=/js/chunk-41ac966c.433e6bd9.js rel=prefetch><link href=/js/chunk-4493c10c.4cd19436.js rel=prefetch><link href=/js/chunk-4fea060a.8db38e53.js rel=prefetch><link href=/js/chunk-52dfd87c.ab67048f.js rel=prefetch><link href=/js/chunk-53c7be56.c9de569e.js rel=prefetch><link href=/js/chunk-67515164.8d1e7cfb.js rel=prefetch><link href=/js/chunk-6b70796b.047890fe.js rel=prefetch><link href=/js/chunk-6c497464.130679c2.js rel=prefetch><link href=/js/chunk-7ff8a9bf.98ad866f.js rel=prefetch><link href=/js/chunk-9758b664.7223ff51.js rel=prefetch><link href=/js/chunk-a0555b90.121d36da.js rel=prefetch><link href=/js/chunk-a1b377a6.af8ad6e5.js rel=prefetch><link href=/js/chunk-b1f6f2b8.2b2d7016.js rel=prefetch><link href=/js/chunk-c2d33380.ff71d0d8.js rel=prefetch><link href=/js/chunk-ce7fbcf0.f50dee34.js rel=prefetch><link href=/css/app.3712dd72.css rel=preload as=style><link href=/css/chunk-vendors.8a446161.css rel=preload as=style><link href=/js/app.832abc37.js rel=preload as=script><link href=/js/chunk-vendors.f78659dd.js rel=preload as=script><link href=/css/chunk-vendors.8a446161.css rel=stylesheet><link href=/css/app.3712dd72.css rel=stylesheet></head><body><noscript><strong>We're sorry but OSAssist doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=page-loader><div style="display: flex;flex-direction:column; align-items:center;"><div class=marker><img src=/white-logo.png alt="" class=loader_></div></div></div><div id=app><app></div><script src=/js/chunk-vendors.f78659dd.js></script><script src=/js/app.832abc37.js></script></body><script>// Enable scan events for the entire document
  onScan.attachTo(document);
  // const theme = localStorage.getItem("theme");
  // const loader = document.querySelector(".page-loader");
  // var isDark = false;
  // if (theme) {
    //   isDark = theme == "dark";
    // }
  //loader.style.background = isDark ? "rgb(50,50,50)" : "rgb(255,255,255)";
    // window.addEventListener("load", function() {

    // });</script></html>